/* MOBILE FIRST */
/* * * * * * * * * * * * * * * * * * * * COLOR SCHEME HERE* * * * * * * * * * * * * * * 


*/

/* * * * * * * * * * * * * * * * * * * * FONTS HERE* * * * * * * * * * * * * * * */

@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Sans:wght@400;700&display=swap');

/* * * * * * * * * * * * * * * * * * * * GENERAL* * * * * * * * * * * * * * * */
* {
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 7rem 1fr 3rem;
    height: 100vh;
    min-width: 340px;
    font-family: 'DM Sans', sans-serif;
    overflow-x: hidden;
}

header, footer{
    background-color: #8e9db0;
    padding: 1rem;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Anton', sans-serif;
    
 }

 main {
    padding: 2rem;
    justify-self: center;
    align-self: start;
    width: 100vw;
    max-width: 900px;
    margin: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: start;
}

/* * * * * * * * * * HEADER* * * * * * * * * * */

/* * * * * * * * * * FOOTER* * * * * * * * * * */

/* * * * * * * * * * MAIN - INDEX* * * * * * * * * * */
section.grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
}

section.grid h2{
    margin: 0;
    padding: 1rem 0;
}

section.grid article{
    transition: 0.5s;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}

section.grid article:hover{
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0.1);
}

/* * * * * * * * * * FORMS* * * * * * * * * * */
form{
    width: 100%;
    max-width: 25rem;
}

legend{
    font-family: 'Anton', sans-serif;
}

fieldset{
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 6px;
}


.form-control{
    padding: .5rem;
    display: grid;
    grid-template-columns: 1fr;
}

input, textarea, select, button, a.btn{
    padding: .35rem;
    margin: .25rem 0;
    border-radius: 6px;
    border: 1px #808080 solid;
    font-family: 'DM Sans', sans-serif;
}
a.btn{
    text-decoration: none;
    text-align: center;
    color: #808080;
}
button, a.btn{
    transition: 0.3s;
}

button:hover, a.btn:hover{
    color: #fff;
    background-color: #808080;
}

.buttons{
    padding: .5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 2rem;
}

.one-button{
    padding: .5rem;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 2rem;
}
.btn{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    border: 1px #808080 solid;
}

#radio-div{
    padding: .5rem;
    display: grid;
    grid-template-columns: 1.5rem 1fr;
    width: 100%;
    max-width: 25rem;
    height: 4rem;
}

.item-form p{
    margin: 0;
}

.hidden {
    display: none;
}

.visible {
    display:grid;
}

.invalid
  {
    border: solid red 3px;
  }
  .valid
  {
    border: solid green 3px;
  }

/* * * * * * * * * * USER MESSAGE* * * * * * * * * * */
.user-message{
    height: 100%;
}